
<html>
<head>
	<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Fanwood+Text' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Fanwood+Text:400italic' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="styles.css">
	<title>JESSICA VISCIUS</title>
</head>
<body>

<div class="container">
<div class="navbox">
<nav>
<a href="index.html">WORK</a>
<a href="info.html">INFO</a>
<a href="blog.html">BLOG</a>
</nav>	
 <a href="index.html"><h1>JESSICA VISCIUS</h1></a>
</div>


<div class="topbox"><img src="img/marble1.jpg"></div>



<div class="workcontainer3">

	<h4>Jessica Viscius is a graphic design and front-end developer interested in cultural and fashion work. 
<br><br> Jessica was born in Chicago, IL. Where she was formally trained as a graphic designer before moving to NYC. She's taken advanced Front-End Web Development and UX courses at The Starter League and General Assembly. <br><br>For freelance opportunities contact:<BR> <a href="info.html">jessicaviscius@gmail.com</a> <br><br>
Follow:
<br>
<a href="https://twitter.com/jessicaviscius/" target="_blank">Twitter</a><br>
<a href="http://instagram.com/jessicaviscius" target="_blank">Instagram</a>

<br><br>Portrait by <br><a href="http://www.flickr.com/photos/skylookslikearoad/" target="_blank">Alexa Viscius</a></h4></h3><br><img src="img/jessica.jpg" height="auto" width="690"></div>


</div>
</div>
</body>
</html>